#    This file is part of dotfiles.
#    Copyright (C) 2020-2024  Emir Turkes
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#    Emir Turkes can be contacted at emir.turkes@eturkes.com

[Main]
version = 1

[Metadata]
version = 1
name = Material Dark Custom
author = Chris Jones
website = https://github.com/mitoca?tab=repositories
license = MIT

[Colors]
bg = #263238
main = #90a4ae
hl = #ffffff
end_sel = #90a4ae
tab_missed_1 = #ff9933
tab_missed_2 = #ff3300
tab_missed_3 = #ff0000
tab_missed_over_1 = #ffff40
tab_missed_over_2 = #ff9933
tab_missed_over_3 = #ff0000
tab_title_2 = #000000

[Normal]
def = #eceff1
black = #364349
red = #f67400
green = #8eedb3
yellow = #bd93f9
blue = #68c1f9
magenta = #ff79c6
cyan = #8ff8db
white = #fefefe
inverse_fg = #0b0d0f
inverse_bg = #c2cfd6

[Bright]
def = #eceff1
black = #ffffff
red = #f67400
green = #8eedb3
yellow = #bd93f9
blue = #68c1f9
magenta = #eb5181
cyan = #8ff8db
white = #fefefe
inverse_fg = #0b0d0f
inverse_bg = #c2cfd6

[Faint]
def = #eceff1
black = #364349
red = #f67400
green = #8eedb3
yellow = #bd93f9
blue = #68c1f9
magenta = #eb5181
cyan = #8ff8db
white = #fefefe
inverse_fg = #0b0d0f
inverse_bg = #c2cfd6

[BrightFaint]
def = #eceff1
black = #364349
red = #f67400
green = #8eedb3
yellow = #bd93f9
blue = #68c1f9
magenta = #eb5181
cyan = #8ff8db
white = #fefefe
inverse_fg = #0b0d0f
inverse_bg = #c2cfd6
