--- /usr/ports/x11/sterm/work/st-0.9.1/config.def.h	2024-03-19 14:22:51.000000000 +0300
+++ config.def.h	2024-11-15 19:24:22.427165000 +0300
@@ -96,32 +96,32 @@
 /* Terminal colors (16 first used in escape sequence) */
 static const char *colorname[] = {
 	/* 8 normal colors */
-	"black",
-	"red3",
-	"green3",
-	"yellow3",
-	"blue2",
-	"magenta3",
-	"cyan3",
-	"gray90",
+	"#000000",
+	"#ed1515",
+	"#11d116",
+	"#f67400",
+	"#1d99f3",
+	"#9b59b6",
+	"#00d7ff",
+	"#ffffff",
 
 	/* 8 bright colors */
-	"gray50",
-	"red",
-	"green",
-	"yellow",
-	"#5c5cff",
-	"magenta",
-	"cyan",
-	"white",
+	"#ffffff",
+	"#ed1515",
+	"#11d116",
+	"#f67400",
+	"#1d99f3",
+	"#9b59b6",
+	"#00d7ff",
+	"#ffffff",
 
 	[255] = 0,
 
 	/* more colors can be added after 255 to use with DefaultXX */
-	"#cccccc",
+	"#ffffff",
 	"#555555",
-	"gray90", /* default foreground colour */
-	"black", /* default background colour */
+	"#fffefe", /* default foreground colour */
+	"#002451", /* default background colour */
 };
 
 
